# module-admin-kanban-client

./: README.md  build.gradle  settings.gradle
src/main/java/com/jhw/module/admin/kanban/: MainTest.java
src/main/java/com/jhw/module/admin/kanban/consume/module/: KanbanConsumeCoreInjectionConfig.java  KanbanConsumeCoreModule.java
src/main/java/com/jhw/module/admin/kanban/consume/repo_impl/: ColumnaRepoImpl.java  PrioridadRepoImpl.java  ProyectoRepoImpl.java  TareaRepoImpl.java
src/main/java/com/jhw/module/admin/kanban/consume/usecase_def/: ColumnaUseCaseConsume.java  PrioridadUseCaseConsume.java  ProyectoUseCaseConsume.java  TareaUseCaseConsume.java
src/main/java/com/jhw/module/admin/kanban/consume/usecase_impl/: ColumnaUseCaseImpl.java  PrioridadUseCaseImpl.java  ProyectoUseCaseImpl.java  TareaUseCaseImpl.java
src/main/java/com/jhw/module/admin/kanban/service/: ResourceServiceClientImplementation.java
src/main/java/com/jhw/module/admin/kanban/ui/columna/: ColumnaDetailView.java  ColumnaICBS.java  ColumnaInputView.java
src/main/java/com/jhw/module/admin/kanban/ui/kanban/: KanbanColumn.java  KanbanProyecto.java  KanbanProyectoHeader.java  PrioridadSimplePanel.java  TareaSimplePanel.java
src/main/java/com/jhw/module/admin/kanban/ui/module/: KanbanModuleNavigator.java  KanbanSwingModule.java
src/main/java/com/jhw/module/admin/kanban/ui/prioridad/: PrioridadDetailMainPanel.java  PrioridadICBSPopup.java  PrioridadInputView.java  PrioridadSingleDetail.java
src/main/java/com/jhw/module/admin/kanban/ui/proyecto/: ProyectoDetailView.java  ProyectoICBS.java  ProyectoInputView.java
src/main/java/com/root101/module/admin/kanban/: MainTest.java
src/main/java/com/root101/module/admin/kanban/service/: ResourceKeysClient.java  ResourceServiceClientImplementation.java
(+42 files in other folders)
