plugins {
    id 'java'
}

group = 'com.root101.module.admin'

version = '4.0.0.SNAPSHOT.20210627'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-web:5.2.9.RELEASE'
    implementation 'org.springframework:spring-core:5.2.9.RELEASE'
        
    //JGit
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.9.0.202009080501-r'
    
    implementation project(':utils-core')
    implementation project(':utils-spring')
    
    implementation project(':clean-core')
    implementation project(':clean-swing')
    
    implementation project(':swing-derivable_icons')

    implementation project(':swing-material-standards')
    implementation project(':swing-material-core')
    implementation project(':swing-material-prepared')
    implementation project(':swing-material-notifications')
    implementation project(':swing-material-chart')
    implementation project(':swing-material-model')
    
    implementation project(':module-util-personalization')
    implementation project(':module-util-default_configuration')
    
    implementation project(':utils-export')
    implementation project(':utils-files')
    implementation project(':module-util-rest_config')
    
    implementation project(':module-admin-kanban-standard')
    
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'

    //excel
    implementation 'org.apache.poi:poi:4.1.2'
    implementation 'org.apache.poi:poi-ooxml:4.1.2'
    
    implementation 'com.google.inject:guice:5.0.1'
    
    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.5.0.RELEASE'

}

test {
    useJUnitPlatform()
}
